{
  "name": "starter",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Run: npx wrangler kv namespace create KV
  // Then paste the returned id below
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000"
    }
  ],

  // Run: npx wrangler d1 create starter
  // Then paste the returned database_id below
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "starter",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./drizzle/migrations"
    }
  ],

  "vars": {
    "APP_URL": "http://localhost:5173",
    "BETTER_AUTH_SECRET": "change-me-generate-with-openssl-rand-base64-32",
    "GITHUB_CLIENT_ID": "",
    "GITHUB_CLIENT_SECRET": "",
    "RESEND_API_KEY": "",
    "RESEND_FROM": "onboarding@resend.dev"
  }
}
